# spring-cloud-gateway-wasm-demos

./: README.md  pom.xml
.github/workflows/: ci.yml
scripts/: build-go.sh  build-opa.sh  build-wasm.sh  get_opa.sh
src/main/java/com/albertoimpl/wasmgatewayfilters/: CustomSumWASMFilter.java  SumFilter.java  SumService.java  SumWASMFilter.java  SumWASMService.java  WasmGatewayFiltersApplication.java
src/main/java/io/roastedroot/spring/gateway/examples/: GoFilter.java  GoService.java  HelloWorldFilter.java  HelloWorldService.java  JavaScriptFilter.java  JavaScriptService.java  JqFilter.java  JqService.java  OPAFilter.java  OPAService.java  SumFilter.java  SumService.java  WasmGatewayFiltersApplication.java
src/main/resources/: application.yaml  hello-world.c.wasm  policy.wasm  sum.c.wasm  validate.go.wasm
src/main/resources/c/: hello-world.c  sum.c
src/main/resources/go/: validate.go
src/main/resources/opa/: policy.rego
src/test/java/com/albertoimpl/wasmgatewayfilters/: WasmGatewayFiltersApplicationTests.java
src/test/java/io/roastedroot/spring/gateway/examples/: WasmGatewayFiltersApplicationTests.java
src/test/resources/: application.yaml  validate.js
